spring.security.user.name = ${username}
spring.security.user.password = ${password}
spring.data.mongodb.uri=${db_url}
server.error.include-message = always
server.error.include-stacktrace=never
spring.data.mongodb.auto-index-creation=true
server.port=8081
springdoc.swagger-ui.operationsSorter=method
